server.port=8081

## Database/ PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/techtrek?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password

## Flyway
spring.flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/techtrek
flyway.user=postgres
flyway.password=password
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true
flyway.locations=classpath:db/migration
flyway.placeholderReplacement=false